# Environment
NODE_ENV=
PORT=

# Database
DATABASE_URL=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Client App
CLIENT_URL=

# SSLCommerz Payment Gateway
STORE_ID=
STORE_PASSWD=

